{
  "Database": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=PricesDb;Integrated Security=True",
    "CommandTimeout": 30
  },
  "YahooFinance": {
    "Symbols": [
      "AKBNK.IS", "ARCLK.IS", "ASELS.IS", "ASTOR.IS", "BIMAS.IS", "BRSAN.IS",
      "EKGYO.IS", "ENKAI.IS", "EREGL.IS", "FROTO.IS", "GARAN.IS", "GUBRF.IS",
      "HEKTS.IS", "ISCTR.IS", "KCHOL.IS", "KOZAA.IS", "KOZAL.IS", "KRDMD.IS",
      "PGSUS.IS", "PETKM.IS", "SAHOL.IS", "SASA.IS", "SISE.IS", "SOKM.IS",
      "TAKBN.IS", "TCELL.IS", "THYAO.IS", "TOASO.IS", "TUPRS.IS", "YKBNK.IS"
    ],
    "Intervals": ["15m"],
    "PollIntervalSeconds": 60,
    "KeepBars": 20,
    "BackfillRows": 40
  },
  "TechnicalAnalysis": {
    "RSI": {
      "Period": 14,
      "Overbought": 70,
      "Oversold": 30
    },
    "SMA": {
      "Period": 20
    },
    "EMA": {
      "Period": 20
    },
    "BollingerBands": {
      "Period": 20,
      "StandardDeviations": 2
    }
  },
  "UI": {
    "UpdateIntervalMs": 1000,
    "ChartDataPoints": 150,
    "DefaultInterval": "15m"
  },
  "Logging": {
    "LogLevel": "Information",
    "LogToFile": true,
    "LogFilePath": "logs\\app.log"
  }
}
